# Copy this file to .env and fill in the secrets before starting the server
# Example:
# MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
# OPENAI_API_KEY=sk-REPLACE_WITH_YOUR_KEY
# PORT=8001

MONGODB_URI=
OPENAI_API_KEY=
PORT=8001
